database = "h2"

h2 {
  driver = "slick.driver.H2Driver$"
  db {
    url = "jdbc:h2:mem:slicktest"
    driver = "org.h2.Driver"
    connectionPool = disabled
    keepAliveConnection = true
  }
}

tsql {
  driver = "slick.driver.H2Driver$"
  db {
    url = "jdbc:h2:mem:slicktest"
    driver = "org.h2.Driver"
    connectionPool = disabled
    keepAliveConnection = true
  }
}

mysql {
  driver = "slick.driver.MySQLDriver$"
  db {
    url = "jdbc:mysql://127.0.0.1/slicktest"
    driver = com.mysql.jdbc.Driver
    connectionPool = HikariCP
    user = root
    password = ""
  }
}

postgres {
  driver = "slick.driver.PostgresDriver$"
  db {
    url = "jdbc:postgresql://127.0.0.1/slicktest"
    driver = org.postgresql.Driver
    connectionPool = HikariCP
    user = root
    password = ""
  }
}
